{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend-book-meeting-room",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1784913468298,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": ["Room", "Booking"],
    "feignClient": null,
    "jhipsterVersion": "9.1.0",
    "jwtSecretKey": "ZjI5ZTE5MGM0MzA5MGE3OTJjNmUzYWZkMzQ4YzdlYjIyMWFjZTA5MzhkYzliNWYyMzZkMzYxYTQ0NjA3OGIzNTllNmQzOGE2ODdlN2VmYTQ5ZDlkYmIwYTM1NTEwMmNiMWVkNzIwMzNmNWEzZmM0NDZmNzBkODM5YzkxM2U3MDM=",
    "lastLiquibaseTimestamp": 1784915933000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.company.bookingroom",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
